{
  "manifest_version": 3,
  "name": "yt-pa",
  "version": "1.0",
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/index.js"]
    }
  ]
}