{
  "name": "yt-playback-adjuster",
  "version": "1.0.0",
  "description": "Firefox extension to adjust YouTube playback timer based on speed",
  "scripts": {
    "build": "tsc && npm run copy",
    "copy": "powershell -Command \"Copy-Item dist/content.js .; Copy-Item manifest.json dist/\"",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
